<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="ScrollMagic.js"></script>
</head>

<body>
    <div class="container_box">
        <h1 class="h1">Scroll down</h1>
    </div>
    <div class="container">
        <!--
        
-->
        <h2 class="h2">connect to everything</h2>
        <h1 class="h1">connect to everything</h1>
        <p class="p">Download GlobeKeeper onto the devices you already have. Connect to smart equipment for a hands-free experience.</p>
        <div class="img_box">
            <div class="desctop" data-aos="zoom-out-up" data-aos-duration="1300"></div>
            <div class="other" data-aos="zoom-out" data-aos-delay="500" data-aos-duration="1100">
                <div class="table"></div>
                <div class="mobile"></div>
            </div>

        </div>

        <footer data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1500">
            <div class="icon">
                <img src="03.jpg" alt="">
                <img src="04.jpg" alt="">
                <img src="05.jpg" alt="">
                <img src="06.jpg" alt="">
                <img src="07.jpg" alt="">
            </div>
            <p class="p">runs on any platform</p>
        </footer>
        <!--
       
-->
    </div>
    <div class="container_box1">
        <h1 class="h1">Scroll up</h1>
    </div>
    <script>
        AOS.init();

    </script>
    <script>
        var controller = new ScrollMagic.Controller();

        // create a scene
        new ScrollMagic.Scene({
                duration: 100, // the scene should last for a scroll distance of 100px
                offset: 50 // start this scene after scrolling for 50px
            })
            .setPin('.desctop') // pins the element for the the scene's duration
            .addTo(controller); // assign the scene to the controller
        
        

    </script>

</body>

</html>
